   "NEWOFFER15",
            "BARGAINS10",
            "BIGDEAL20",
            "EXTRA30PERCENT",
            "SAVEON2025",
            "LIMITEDOFFER50",
            "FREEDELIVERY10",
            "WINTERSALE10",
            "GREATBUY15",
            "SAVEBIG30",
            "NEWYEAR15OFF",
            "BUYMORE20",
            "EXTRA10SALE",
            "SAVE25ON",
            "SPRINGDISCOUNT50",
            "SUMMERBARGAIN25",
            "OFFEREXTRA30",
            "DISCOUNT15PERCENT",
            "SHOPANDSAVE50",
            "SEASONALDEAL10",
            "EXCLUSIVE20OFF",
            "FLASHDEAL25",
            "GET10OFF",
            "WELCOME25DISCOUNT",
            "SUMMERDEAL15",
            "SPRINGSALE50",
            "HOTOFFER30",
            "ENDOFYEAR10",
            "SUPERDEAL25",
            "SHOPDISCOUNT20",
            "EXTRA5DEAL",
            "HOTBUY15",
            "WELCOMEDEAL5",
            "OFFERNOW30",
            "LIMITEDOFFER15",
            "BIGSALE50",
            "HOTBARGAIN10",
            "GREATOFFER30",
            "NEWCUSTOMER25",
            "EXTRA20DEAL",
            "FREESHIP25",
            "SAVE50PERCENT",
            "EXCLUSIVE30",
            "DEALSOFFER15",
            "SPECIALOFFER50"