  "DEALHUNTER30",
            "XTRASAVE50",
            "LUCKYDAY10",
            "NEWDEAL5",
            "SAVEMORE20",
            "GREATOFFER50",
            "OFFERS2025",
            "SAVEUPTO30",
            "EXCLUSIVE20",
            "SHOPANDSAVE25",
            "EXTRA30OFF",
            "ENDOFSEASON15",
            "HOLIDAYDEAL5",
            "SPRINGOFFER25",
            "EARLYBIRD15",
            "SUMMERFLASH10",
            "FREESHIP10",
            "EXCLUSIVEOFFER50",
            "SPECIALOFFER25",
            "SAVENOW2025",
            "HAPPYSHOPPING10",
            "OFFERFLASH25",
            "BUY2GET1FREE",
            "EXTRA15OFF",
            "WINTER25DEAL",
            "SALE10OFF",
            "BIGBARGAIN30",
            "EXTRA20PERCENT",
            "EARLYDEAL20",
            "LIMITEDTIME5",
            "NEWBIE2025",
            "VIPDEAL15",
            "BESTBUY10",
            "HUGEDEAL50",
            "SHOPNOW25",
            "FLASH10SALE",
            "HOTBARGAIN5",
            "SUMMER2025DEAL",
            "EXTRA5PERCENTOFF",