 "SAVE50NOW",
            "BIGOFFER25",
            "WELCOME2025",
            "BLACKFRIDAY20",
            "EXTRA15DISCOUNT",
            "SUMMERDEAL10",
            "SPRINGSALE30",
            "NEWYEAR40",
            "FLASH25SALE",
            "WINTER10OFF",
            "VIPOFFER50",
            "GREATDEAL15",
            "FREESHIP30",
            "HOLIDAY25",
            "SPECIALDEAL5",
            "BUY1GET1FREE",
            "OFFER2025",
            "SUPERDEAL50",
            "EXTRA5PERCENT",
            "SUMMER2025",
            "DEAL2025NOW",
            "XTRADEAL30",
            "SUPER20OFFER",
            "SAVEBIG20",
            "EXTRA10SAVE",
            "DISCOUNT75",
            "WELCOME50OFF",
            "LASTMINUTE10",
            "FLASHSALE50",
            "HOTDEAL10",
            "SUPERDEAL5",